#include <iostream>
int main()
{
	// Переменная count хранит текущее число для вывода
	int count = 1; // начинаем с 1
	// Повторение операции (цикл) до тех пор, пока count не будет = 100
	while (count <= 100)
	{
		std::cout << count << " "; // вывод текущего числа
		// Если count делится нацело на 20 без остатка, то вставляем разрыв строки и продолжаем с новой
		if (count % 20 == 0)
			std::cout << "\n";
		count = count + 1; // переходим к следующему числу
	} // Конец while
	return 0;